/*Small*/
/* @media (min-width: 640px) {
  .main-layout {
    grid-template-columns:
      minmax(16px, 1fr)
      minmax(auto, 600px)
      minmax(16px, 1fr);
  }

} */

/*Medium*/
@media (min-width: 768px) {
  .gallery-layout .img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
  }
}

/*Large*/
@media (min-width: 1100px) {
  .main-layout {
    grid-template-columns:
      minmax(16px, 1fr)
      minmax(auto, 1060px)
      minmax(16px, 1fr);
  }
  .gallery-layout .img-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
